			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 66217.897984
		(d) Psi_m-1             = 33080.668160
		(e) Psi_m-2             = 16528.994304
		(f) Del_1               = 33137.229824
		(g) Del_2               = 16585.555968
		---------------------------------------------
SUCCESS		p_value1 = 0.075001
SUCCESS		p_value2 = 0.132941

