		      CUMULATIVE SUMS (FORWARD) TEST
		-------------------------------------------
		COMPUTATIONAL INFORMATION:
		-------------------------------------------
		(a) The maximum partial sum = 737
		-------------------------------------------
SUCCESS		p_value = 0.868630

		      CUMULATIVE SUMS (REVERSE) TEST
		-------------------------------------------
		COMPUTATIONAL INFORMATION:
		-------------------------------------------
		(a) The maximum partial sum = 1375
		-------------------------------------------
SUCCESS		p_value = 0.338189

