			RANDOM EXCURSIONS VARIANT TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) Number Of Cycles (J) = 1580
		(b) Sequence Length (n)  = 1000000
		--------------------------------------------
SUCCESS		(x = -9) Total visits = 1200; p-value = 0.101106
SUCCESS		(x = -8) Total visits = 1215; p-value = 0.093640
SUCCESS		(x = -7) Total visits = 1225; p-value = 0.079858
SUCCESS		(x = -6) Total visits = 1354; p-value = 0.225442
SUCCESS		(x = -5) Total visits = 1437; p-value = 0.396465
SUCCESS		(x = -4) Total visits = 1434; p-value = 0.326268
SUCCESS		(x = -3) Total visits = 1521; p-value = 0.638799
SUCCESS		(x = -2) Total visits = 1618; p-value = 0.696327
SUCCESS		(x = -1) Total visits = 1649; p-value = 0.219652
SUCCESS		(x =  1) Total visits = 1544; p-value = 0.521905
SUCCESS		(x =  2) Total visits = 1538; p-value = 0.666203
SUCCESS		(x =  3) Total visits = 1555; p-value = 0.842349
SUCCESS		(x =  4) Total visits = 1591; p-value = 0.941042
SUCCESS		(x =  5) Total visits = 1583; p-value = 0.985807
SUCCESS		(x =  6) Total visits = 1625; p-value = 0.809273
SUCCESS		(x =  7) Total visits = 1639; p-value = 0.770978
SUCCESS		(x =  8) Total visits = 1603; p-value = 0.915866
SUCCESS		(x =  9) Total visits = 1631; p-value = 0.825840

