			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 65750.233088
		(d) Psi_m-1             = 32630.304768
		(e) Psi_m-2             = 16099.864576
		(f) Del_1               = 33119.928320
		(g) Del_2               = 16589.488128
		---------------------------------------------
SUCCESS		p_value1 = 0.084965
SUCCESS		p_value2 = 0.128368

