			  RANDOM EXCURSIONS TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) Number Of Cycles (J) = 1580
		(b) Sequence Length (n)  = 1000000
		(c) Rejection Constraint = 500.000000
		-------------------------------------------
SUCCESS		x = -4 chi^2 =  2.259603 p_value = 0.812181
SUCCESS		x = -3 chi^2 =  2.698477 p_value = 0.746351
SUCCESS		x = -2 chi^2 =  5.969183 p_value = 0.309229
SUCCESS		x = -1 chi^2 =  3.186076 p_value = 0.671323
SUCCESS		x =  1 chi^2 =  4.487342 p_value = 0.481579
SUCCESS		x =  2 chi^2 =  1.053758 p_value = 0.958114
SUCCESS		x =  3 chi^2 =  2.050070 p_value = 0.842174
SUCCESS		x =  4 chi^2 =  3.787816 p_value = 0.580352

