				RANK TEST
		---------------------------------------------
		COMPUTATIONAL INFORMATION:
		---------------------------------------------
		(a) Probability P_32 = 0.288788
		(b)             P_31 = 0.577576
		(c)             P_30 = 0.133636
		(d) Frequency   F_32 = 286
		(e)             F_31 = 573
		(f)             F_30 = 117
		(g) # of matrices    = 976
		(h) Chi^2            = 1.596395
		(i) NOTE: 576 BITS WERE DISCARDED.
		---------------------------------------------
SUCCESS		p_value = 0.450140

